/\___/\
( o   o )
(  =^=  )
(        )
(         )
(          )))))))))))

 :::,
 '::::'._
   '.    '.                        __.,,.
     '.    '.                _..-'''':::"
       \     \,.--""""--.,-''      _:'
   /\   \  .               .    .-'
  /  \   \                   ':'
 /    \  :                     :
/      \:                       :
\       :                       :
 \      :      ,--,         ,-,  :
  \    :      |(_):|       |():| :
   \   :     __'--'   __    '-'_  :
    \  :    /  \      \/      / \ :
     \  :  (    )             \_/ :
  .-'' . :  \__/   '--''--'      :
  \  . .-:'.                   .:
   \' :| :  '-.__      ___...-' :
    \::|:        ''''''          '.
  .,:::':  :                       '.
   \::\:   :                         '._
    \::    :     /             '-._     '.
     \:    :    /              .   :-._ :-'
      :    :   /               :   :  ''
      :   .'   )'.             :   :
       :  :  .'   '.          :   :
        : '..'      :      _.' _.:
         '._        :..---'\'''  _)
            '':---''_)      '-'-'
               '-'-'  PIKACHU!

…..'|:::::::,': : : : : : :_„„-: : : : : : : : ~--„_: |'
……|::::::|: : : „--~~'''~~''''''''-„…_..„~''''''''''''¯¯|¯",
……|:::::,':_„„-|: : :_„---~: : :|''¯¯''''|: ~---„_: |¯¯|
…..,~-,_/'': : : |: :( ͡° ͜ʖ ͡°)): : |: : : :|:( ͡° ͜ʖ ͡°): \. |
…../,'-,: : : : : ''-,_______,-'': : : : ''-„______\-'
…..\: :|: : : : : : : : : : : : : :„: : : : :-,: : : : : :\
……',:': : : : : : : : : : : : :,-'__: : : :_',: : : : ,'
…….'-,-': : : : : :___„-: : :'': : ¯''~~'': ': : ~--|'
……….|: ,: : : : : : : : : : : : : : : : : : : : : :|
……….'|: \: : : : : : : : -,„_„„-~~--~--„_: : : | MOTHER OF GOD ITS ALL TOILET SOUNDS
………..|: \: : : : : : : : : : : :-------~: : : : : |
………..|: :''-,: : : : : : : : : : : : : : : : : : : :|
………..',: : :''-, : : : : : : : : : : : : : : : : : ,'
…………| : : : : : : : : :_ : : : : : : : : : : ,-'
…………|: : : : : : : : : : '''~----------~'': :,