/\___/\
( o   o )
(  =^=  )
(        )
(         )
(          )))))))))))

 :::,
 '::::'._
   '.    '.                        __.,,.
     '.    '.                _..-'''':::"
       \     \,.--""""--.,-''      _:'
   /\   \  .               .    .-'
  /  \   \                   ':'
 /    \  :                     :
/      \:                       :
\       :                       :
 \      :      ,--,         ,-,  :
  \    :      |(_):|       |():| :
   \   :     __'--'   __    '-'_  :
    \  :    /  \      \/      / \ :
     \  :  (    )             \_/ :
  .-'' . :  \__/   '--''--'      :
  \  . .-:'.                   .:
   \' :| :  '-.__      ___...-' :
    \::|:        ''''''          '.
  .,:::':  :                       '.
   \::\:   :                         '._
    \::    :     /             '-._     '.
     \:    :    /              .   :-._ :-'
      :    :   /               :   :  ''
      :   .'   )'.             :   :
       :  :  .'   '.          :   :
        : '..'      :      _.' _.:
         '._        :..---'\'''  _)
            '':---''_)      '-'-'
               '-'-'  PIKACHU!
